# EmployeeManagementApplication

./: EmployeeManagementApplication.csproj  EmployeeManagementApplication.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Controllers/Data/: EmployeeDbContext.cs
IServices/: ITokenService.cs
Migrations/: 20250101111050_Migration1.Designer.cs  20250101111050_Migration1.cs  20250102073319_migration2.Designer.cs  20250102073319_migration2.cs  20250102074040_migration3.Designer.cs  20250102074040_migration3.cs  20250107071356_Migration4.Designer.cs  20250107071356_Migration4.cs  20250109141500_Migration5.Designer.cs  20250109141500_Migration5.cs  20250120080045_Migration6.Designer.cs  20250120080045_Migration6.cs  20250120082902_Migration7.Designer.cs  20250120082902_Migration7.cs  20250203104501_Migration8.Designer.cs  20250203104501_Migration8.cs  20250205132019_Migration9.Designer.cs  20250205132019_Migration9.cs  20250206101531_Migration10.Designer.cs  20250206101531_Migration10.cs  EmployeeDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  EmployeeView.cs  ErrorViewModel.cs  Gender.cs  TotalRecords.cs  User.cs  UserView.cs
Properties/: launchSettings.json
Repository/Interface/: IEmployee.cs
Repository/Services/: EmployeeService.cs
Services/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Demo.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainDashBoard.cshtml  store.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LogInLayout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
